AppFakeStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             x:Class="AppFakeStore.Views.LoginPage">

    <Grid BackgroundColor="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Path Stroke="#fff" Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Fill="#2ECC71"/>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="C:\Users\Nicomila\Desktop\AppFakeStore-master\AppFakeStore\Resources\Img\Usuario.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
             <Label Grid.Row="1" Text="Bienvenido!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text=" Inicia para continuar" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="10">
                <!-- Usuario -->
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0,0,10,0">
                            <Image Source="Usuario.png" Aspect="AspectFill" />
                        </Frame>
                        <Entry Text="{Binding Username}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <!-- Contraseña -->
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0,0,10,0">
                            <Image Source="Usuario.png" Aspect="AspectFill" />
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" />
                    </StackLayout>
                </Frame>

                
                <Button Text="INICIAR SESION" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>


                
            </StackLayout>

        </Grid>
        
    </Grid>
    
</ContentPage>
